{
  "layer": "top",
  "position": "top",
  "height": 40,
  "background-color": "#00000000",
  "color": "#ffffff",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
   "modules-right": [
    "mpris",
    "pulseaudio",
    "custom/language",
    "battery",
    "network",
    "custom/wofi",
    "clock"
  ],

  "mpris": {
    "format": "{artist} - {title}",
    "scroll": true,
    "max-length": 40,
    "interval": 1
  },

  "custom/language": {
    "exec": "~/.dotfiles/home-manager/modules/waybar/scripts/language.sh",
    "return-type": "json",
    "interval": 1
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "interval": 60
  },
  
  "network": {
    "format-wifi": "",
    "format-ethernet": "", /* */ 
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧",
    "on-click": "kitty nmtui"
  },

  "custom/wofi": {
    "exec": "echo '{\"text\":\"\"}'",
    "return-type": "json",
    "tooltip": "Launch wofi",
    "interval": "once",
    "on-click": "wofi --show drun"
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-muted": "{icon}",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ]
  }
}
